In [ ]:
# 실제 입국객 데이터 가공 및 시각화 하기 
# 데이터 가공 전 확인 할 것 
## 파일명에 패턴이 있는지, 파일명에 쓸 수 있는 데이터가 있는 지 확인 
## 파일명이 년월 단위 -> 쓸 수 있는 데이터, 패턴 존재 
# 파일 분석 순서 
## 파일 불러오기 -> info() 결측치 확인, 데이터 타입 확인 
## -> describe() 기초통계확인, 이상치 확인 
## -> 필요한 내용 있으면 파일 통합하기 (메타데이터, 추가 필요 데이터 등)
###  코드가 존재하면 메타데이터(코드에 대한 정보)도 항상 같이 존재 한다
## -> 파일 저장하기

## 파일불러들이는 라이브러리 선언하기

In [5]:
import pandas as pd

# 파일 읽어들이기

In [13]:
# 파일병 : kto_201901.xlsx
# 데이터 프레임 변수명 : kto_201901

kto_df = pd.DataFrame()
kto_201901 = pd.read_excel("./files_02/kto_201901.xlsx",
                          header = 1,
                          skipfooter = 4,
                          usecols = "A:G")
kto_201901.head()
kto_201901.tail()
kto_201901
# 아시아주,미주,구주,대양주,아프리카주 의 경우 데이터가 이상함 국적이 아니다
# 엑셀 데이터 보기 -> 데이터가 주 -> 국가 순 이다

         국적      관광     상용    공용  유학/연수      기타       계
0      아시아주  765082  10837  1423  14087  125521  916950
1        일본  198805   2233   127    785    4576  206526
2        대만   86393     74    22    180    1285   87954
3        홍콩   34653     59     2     90    1092   35896
4       마카오    2506      2     0     17      45    2570
..      ...     ...    ...   ...    ...     ...     ...
62  아프리카 기타     768    718    90    206     908    2690
63     기타대륙      33      4     0      1      16      54
64     국적미상      33      4     0      1      16      54
65     교포소계       0      0     0      0   15526   15526
66       교포       0      0     0      0   15526   15526

[67 rows x 7 columns]

In [8]:
# 데이터 프레임 정보 확인하기 
## 결측치 및 데이터 타입 확인 
kto_201901.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      67 non-null     object
 1   관광      67 non-null     int64
 2   상용      67 non-null     int64
 3   공용      67 non-null     int64
 4   유학/연수   67 non-null     int64
 5   기타      67 non-null     int64
 6   계       67 non-null     int64
dtypes: int64(6), object(1)
memory usage: 3.8+ KB

In [9]:
# 기초 통계확인하기 
## 이상치 확인하기 
kto_201901.describe()

,관광,상용,공용,유학/연수,기타,계
count,67.00000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,26396.80597,408.208955,132.507463,477.462687,5564.208955,32979.194030
std,102954.04969,1416.040302,474.406339,2009.484800,17209.438418,122821.369969
min,0.00000,0.000000,0.000000,0.000000,16.000000,54.000000
25%,505.00000,14.500000,2.500000,17.500000,260.000000,927.000000
50%,1304.00000,45.000000,14.000000,43.000000,912.000000,2695.000000
75%,8365.00000,176.500000,38.000000,182.000000,2824.500000,14905.500000
max,765082.00000,10837.000000,2657.000000,14087.000000,125521.000000,916950.000000