In [4]:
# 데이터 프레임 패키지
import pandas as pd

#시각화 패키지
import matplotlib as mp
import matplotlib.pylab as mpl

# 수치적 데이터 처리 패키지
import seaborn as sns 
import numpy as np

## sns 패키지에서 젝오해주는 데이터 셋 읽어 들이기

In [9]:
## seaborn 안에 내장되어 있는 데이터 
## tios : 쇤님들의 우형별로 팁을 얼마나 주는지에 대한 데이터 (외국데이터)
tips = sns.load_dataset("tips")
print(type(tips))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [16]:
tips.info()
# 결측치 존재 X 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

## 행조회하기

In [19]:
#컬럼명으로 조회하기 
## sex 및 tip 컬럼의 데이터 조회하기 
## 두개 이상의 컬럼을 조회 할 때는 리스트를 2개 사용해야 한다 
tips[['tip',"sex"]]

      tip     sex
0    1.01  Female
1    1.66    Male
2    3.50    Male
3    3.31    Male
4    3.61  Female
..    ...     ...
239  5.92    Male
240  2.00  Female
241  2.00    Male
242  1.75    Male
243  3.00  Female

[244 rows x 2 columns]

In [21]:
# 전체 데이터 조회 
tips[:]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### loc 과 iloc 사용하기

In [22]:
# * loc : 데이터 프레임 인덱스값을 이용해서 점근할 때 사용 
## 인덱스값 : 0,1,2,3,4,... => 보여지기 위한 인덱스 
# * iloc : 데이터 프레임 '인덱스 번호'를 이용해서 접근할때 사용
# 실제로는 인덱스 값 :0,1,2,3,4,...에 번호가 있다 => 실제 로우의 순서 
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [25]:
# 2번 인덱스 삭제하기 -> 2번 로우가 사라짐 
# 3번 로우  => 인덱스 번호 : 2, 인덱스 값 : 3
tips_del = tips.drop([2])
tips_del

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [26]:
# 행의 인덱스 번호로 인덱스 접근하기 -> 인덱스번호 3의 데이터가 나온다 
tips_del.iloc[2]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [28]:
# 행의 인덱스 값으로 점근하기 -> 2번 인덱스 값이 존재하지 않음 (error)
# tips_del.loc[2]
tips_del.loc[3]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [32]:
# 마지막 행만 조회하기 
print(tips_del.tail(1))
tips_del.iloc[-1]

     total_bill  tip     sex smoker   day    time  size
243       18.78  3.0  Female     No  Thur  Dinner     2

total_bill     18.78
tip              3.0
sex           Female
smoker            No
day             Thur
time          Dinner
size               2
Name: 243, dtype: object

In [35]:
# 특정행만 조회하기

In [38]:
# 인덱스값을 이용해서 특정행 조회
## 전체 컬럼에서 0,1,3 행을 조회 
tips_del.loc[[0,1,3]]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [41]:
# 인덱스 값을 이용해서 접근
tips_del[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [43]:
# 인덱스 값을 이용해 조회
# 0부터 3번 인덱스 값 모두 조회하기 (있으면 있는대로 없으면 없는대로)
# 값을 변경하고 싶을 경우에는 loc 또는 iloc를 써야 한다 
tips_del.loc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [45]:
# 인덱스 번호를 이용한 조회 
# 0부터 2까지의 인덱스 번호를 이용하여 행 조회 
tips_del.iloc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [46]:
# 원본 데이터프레임의 분류

In [47]:
tips.loc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [48]:
tips.iloc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [50]:
# 왼쪽: 행 , 오른쪽 : 컬럼 
tips.loc[0:3, ["sex","day"]]

      sex  day
0  Female  Sun
1    Male  Sun
2    Male  Sun
3    Male  Sun

In [51]:
# 0번 인덱스 값에 대한 sex 민 day 조회하기 
tips.loc[0,["sex","day"]]

sex    Female
day       Sun
Name: 0, dtype: object

In [54]:
# 2번 인덱스 값에 대한 성별 컬럼 조회하기 
tips.loc[2, ["sex"]]
tips.loc[2, 'sex']

'Male'

In [62]:
# 3-5번 인덱스 행 번호에서 0~1번 인덱스 컬럼번호에 대한 데이터 조회하기
tips.iloc[3:6,0:2]

   total_bill   tip
3       23.68  3.31
4       24.59  3.61
5       25.29  4.71

In [67]:
# 1,2,4 번 행인덱스 번호에 대한 0,2번 컬럼인덱스 번호의 데이터를 조회 
tips.iloc[[1,2,4], [0,2]]

   total_bill     sex
1       10.34    Male
2       21.01    Male
4       24.59  Female

In [73]:
# 1-2번 인덱스 번호 행에서, 전체 컬럼의 데이터 조회하기
tips.iloc[1:3]
tips.iloc[1:3, :]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3

In [74]:
# 전체 행에 대해서 1~2번 컬럼 인덱스번호에 대한 데이터 조회 
tips.iloc[:, 1:3]

      tip     sex
0    1.01  Female
1    1.66    Male
2    3.50    Male
3    3.31    Male
4    3.61  Female
..    ...     ...
239  5.92    Male
240  2.00  Female
241  2.00    Male
242  1.75    Male
243  3.00  Female

[244 rows x 2 columns]

In [75]:
# 1번 인덱스번호 행에 대한 1번 인덱스 번호 컬럼의 데이터 조회 
tips.iloc[1,1]

1.66

In [76]:
# 특정 컬럼의 값 1개 지정 할 땨 iat 사용 ( 인덱스 번호 사용)
# isin 꼭 기억하기 
tips.iat[1,1]

1.66

In [82]:
tips["total"] = 0 
tips["total"] = 1
tips 
# total_biil 데이터와 tip 데이터를 합하여 total 컬럼에 넣어주세요 
tips["total"] = tips['total_bill'] + tips["tip"]
tips

     total_bill   tip     sex smoker   day    time  size  total
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20
..          ...   ...     ...    ...   ...     ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78

[244 rows x 8 columns]

In [85]:
# types : 데이터 프레임 자체의 타입 
# tips.dtype : 데이터 프레임 안의 데이터 
print("데이터 자체의 타입 확인하기", type(tips))
print("데이터 타입 확인하기", tips.dtypes)

print("\n\n")

데이터 자체의 타입 확인하기 <class 'pandas.core.frame.DataFrame'>
데이터 타입 확인하기 total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
dtype: object

In [88]:
tips.total_bill
tips["total_bill"]

type(tips.total_bill)
tips.total_bill

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [90]:
# 데이터 프레임의 데이터 형변환 
# 일반변수의 형변화은 : in(), str(), float 사용
# 데이터프레임 형태는 : astype() 사용
tips.info()
tips

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    float64
dtypes: category(4), float64(3), int64(1)
memory usage: 9.3 KB

     total_bill   tip     sex smoker   day    time  size  total
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20
..          ...   ...     ...    ...   ...     ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78

[244 rows x 8 columns]

In [96]:
## 형변환 하기 
tips["smoker"].astype(str)

0       No
1       No
2       No
3       No
4       No
      ...
239     No
240    Yes
241    Yes
242     No
243     No
Name: smoker, Length: 244, dtype: object

In [94]:
tips["smoker"] = tips["smoker"].astype(str)
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    object
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    float64
dtypes: category(3), float64(3), int64(1), object(1)
memory usage: 10.8+ KB

## 데이터 각 컬럼의 갯수 확인하기

In [99]:
## 갯수 확인 : count() 힘수 사용 
# 각 컬럼의 전채 개수 확인 
tips.count()
tips["tip"].count()

244

In [104]:
# 전체 행의 갯수 확인 : len() 함수 사용
len(tips)
len(tips["tip"])

244

In [105]:
# 인덱스 범위를 이용해서 카운트 가능 
len(tips.index)

244

In [106]:
tips.index
# start: 시작 , stop: 끝 - 1 , step: 증가값 
# range와 동일한 역할을 한다

RangeIndex(start=0, stop=244, step=1)

## 컬럼이름 조회하기

In [107]:
# 컬럼이름만 조회 
# 리스트로 출력 
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'total'], dtype='object')

In [108]:
tips.columns[0]

'total_bill'

In [109]:
# 컬럼의 값만 뽑을 수도 있음 
# 각 로우의 내용을 리스트로 출력 
tips.values

array([[16.99, 1.01, 'Female', ..., 'Dinner', 2, 18.0],
       [10.34, 1.66, 'Male', ..., 'Dinner', 3, 12.0],
       [21.01, 3.5, 'Male', ..., 'Dinner', 3, 24.51],
       ...,
       [22.67, 2.0, 'Male', ..., 'Dinner', 2, 24.67],
       [17.82, 1.75, 'Male', ..., 'Dinner', 2, 19.57],
       [18.78, 3.0, 'Female', ..., 'Dinner', 2, 21.78]], dtype=object)

In [112]:
# 특정 컬럼의 데이터 조회 
tips["tip"].values

array([ 1.01,  1.66,  3.5 ,  3.31,  3.61,  4.71,  2.  ,  3.12,  1.96,
        3.23,  1.71,  5.  ,  1.57,  3.  ,  3.02,  3.92,  1.67,  3.71,
        3.5 ,  3.35,  4.08,  2.75,  2.23,  7.58,  3.18,  2.34,  2.  ,
        2.  ,  4.3 ,  3.  ,  1.45,  2.5 ,  3.  ,  2.45,  3.27,  3.6 ,
        2.  ,  3.07,  2.31,  5.  ,  2.24,  2.54,  3.06,  1.32,  5.6 ,
        3.  ,  5.  ,  6.  ,  2.05,  3.  ,  2.5 ,  2.6 ,  5.2 ,  1.56,
        4.34,  3.51,  3.  ,  1.5 ,  1.76,  6.73,  3.21,  2.  ,  1.98,
        3.76,  2.64,  3.15,  2.47,  1.  ,  2.01,  2.09,  1.97,  3.  ,
        3.14,  5.  ,  2.2 ,  1.25,  3.08,  4.  ,  3.  ,  2.71,  3.  ,
        3.4 ,  1.83,  5.  ,  2.03,  5.17,  2.  ,  4.  ,  5.85,  3.  ,
        3.  ,  3.5 ,  1.  ,  4.3 ,  3.25,  4.73,  4.  ,  1.5 ,  3.  ,
        1.5 ,  2.5 ,  3.  ,  2.5 ,  3.48,  4.08,  1.64,  4.06,  4.29,
        3.76,  4.  ,  3.  ,  1.  ,  4.  ,  2.55,  4.  ,  3.5 ,  5.07,
        1.5 ,  1.8 ,  2.92,  2.31,  1.68,  2.5 ,  2.  ,  2.52,  4.2 ,
        1.48,  2.  ,  2.  ,  2.18,  1.5 ,  2.83,  1.5 ,  2.  ,  3.25,
        1.25,  2.  ,  2.  ,  2.  ,  2.75,  3.5 ,  6.7 ,  5.  ,  5.  ,
        2.3 ,  1.5 ,  1.36,  1.63,  1.73,  2.  ,  2.5 ,  2.  ,  2.74,
        2.  ,  2.  ,  5.14,  5.  ,  3.75,  2.61,  2.  ,  3.5 ,  2.5 ,
        2.  ,  2.  ,  3.  ,  3.48,  2.24,  4.5 ,  1.61,  2.  , 10.  ,
        3.16,  5.15,  3.18,  4.  ,  3.11,  2.  ,  2.  ,  4.  ,  3.55,
        3.68,  5.65,  3.5 ,  6.5 ,  3.  ,  5.  ,  3.5 ,  2.  ,  3.5 ,
        4.  ,  1.5 ,  4.19,  2.56,  2.02,  4.  ,  1.44,  2.  ,  5.  ,
        2.  ,  2.  ,  4.  ,  2.01,  2.  ,  2.5 ,  4.  ,  3.23,  3.41,
        3.  ,  2.03,  2.23,  2.  ,  5.16,  9.  ,  2.5 ,  6.5 ,  1.1 ,
        3.  ,  1.5 ,  1.44,  3.09,  2.2 ,  3.48,  1.92,  3.  ,  1.58,
        2.5 ,  2.  ,  3.  ,  2.72,  2.88,  2.  ,  3.  ,  3.39,  1.47,
        3.  ,  1.25,  1.  ,  1.17,  4.67,  5.92,  2.  ,  2.  ,  1.75,
        3.  ])

In [113]:
# 정렬 : axis 사용 
# 행 단위 정렬하기 : axis=0 -> 0은 행을 의미 한다 

tips.sort_values(by=["total_bill"],
                axis = 0 ,
                ascending=True)

     total_bill    tip     sex smoker   day    time  size  total
67         3.07   1.00  Female    Yes   Sat  Dinner     1   4.07
92         5.75   1.00  Female    Yes   Fri  Dinner     2   6.75
111        7.25   1.00  Female     No   Sat  Dinner     1   8.25
172        7.25   5.15    Male    Yes   Sun  Dinner     2  12.40
149        7.51   2.00    Male     No  Thur   Lunch     2   9.51
..          ...    ...     ...    ...   ...     ...   ...    ...
182       45.35   3.50    Male    Yes   Sun  Dinner     3  48.85
156       48.17   5.00    Male     No   Sun  Dinner     6  53.17
59        48.27   6.73    Male     No   Sat  Dinner     4  55.00
212       48.33   9.00    Male     No   Sat  Dinner     4  57.33
170       50.81  10.00    Male    Yes   Sat  Dinner     3  60.81

[244 rows x 8 columns]

In [114]:
# sort_index : 인덱스 번호를 기준으로 정렬할 때 사용 
# axis =0 -> 0은 행단위 정렬
tips.sort_index(axis=0, ascending=False)

     total_bill   tip     sex smoker   day    time  size  total
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95
..          ...   ...     ...    ...   ...     ...   ...    ...
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00

[244 rows x 8 columns]

In [115]:
# 컬럶이 a,b,c 순서로 정렬 
# 컬럼의 순서 정렬하기
# 컬럼이름 순으로 정렬할 때는 sort_index 함수에 axis=1 사용해야한다
# 인덱스 값 기준 정렬 
tips.sort_index(axis = 1, ascending=True)

      day     sex  size smoker    time   tip  total  total_bill
0     Sun  Female     2     No  Dinner  1.01  18.00       16.99
1     Sun    Male     3     No  Dinner  1.66  12.00       10.34
2     Sun    Male     3     No  Dinner  3.50  24.51       21.01
3     Sun    Male     2     No  Dinner  3.31  26.99       23.68
4     Sun  Female     4     No  Dinner  3.61  28.20       24.59
..    ...     ...   ...    ...     ...   ...    ...         ...
239   Sat    Male     3     No  Dinner  5.92  34.95       29.03
240   Sat  Female     2    Yes  Dinner  2.00  29.18       27.18
241   Sat    Male     2    Yes  Dinner  2.00  24.67       22.67
242   Sat    Male     2     No  Dinner  1.75  19.57       17.82
243  Thur  Female     2     No  Dinner  3.00  21.78       18.78

[244 rows x 8 columns]

## 데이터 통합하기 (행/열)

In [116]:
s1 = pd.Series([0,1], index=["A","B"])
s2 = pd.Series([2,3,4],index= ["a","b","c"])
#행단위로 통합하기 : 기존과 동일
pd.concat([s1,s2],axis=0)

A    0
B    1
a    2
b    3
c    4
dtype: int64

In [118]:
df_temp1 = pd.DataFrame([["Dog",3],["Cat", 10],["Tiger",6],["Mouse",7]],
                        index = [0,1,2,3],
                       columns = ["동물","나이"])
df_temp1

      동물  나이
0    Dog   3
1    Cat  10
2  Tiger   6
3  Mouse   7

In [119]:
df_temp2 = pd.DataFrame([["집",0],["초원", 1],["수풀",0],["초원",1]],
                        index = [0,1,2,3],
                       columns = ["사는 곳","뿔 개수"])
df_temp2

  사는 곳  뿔 개수
0    집     0
1   초원     1
2   수풀     0
3   초원     1

In [120]:
# merge : 컬럼간의 같은 컬럼이 존재 하는지 체크하여 통합 
# 길이가 동일하면 옆으로 통합 : concat(~,axis = 1)
# 컬럼 단위로 통합 : 조건 없음 
## 단, 행의 개수가 같은 경우 사용 

pd.concat([df_temp1, df_temp2], axis = 1)

      동물  나이 사는 곳  뿔 개수
0    Dog   3    집     0
1    Cat  10   초원     1
2  Tiger   6   수풀     0
3  Mouse   7   초원     1

In [122]:
# merge 
df_info1 = pd.DataFrame({"고객번호" : [1001,1002,1003,1004,1005,1006,1007],
                        "이름" : ["강","김","홍", "이"," 빅", "최", "소"]},
                        columns = ["고객번호", "이름"])
df_info1

   고객번호  이름
0  1001   강
1  1002   김
2  1003   홍
3  1004   이
4  1005   빅
5  1006   최
6  1007   소

In [123]:
df_info2 = pd.DataFrame({"고객번호" : [1001,1001,1005,1006,1008,1001],
                        "가격" : [1000,20000,15000,5000,100000,30000]},
                        columns = ["고객번호", "가격"])
df_info2

   고객번호      가격
0  1001    1000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [125]:
# 데이터 옆으로 통합하기 (조건 들어감)
## inner : 두개의 데이터프레임에서 같은 조건 에 대해서만 가져오기 
df_merge = pd.merge(left = df_info1,
                   right = df_info2, 
                   how = 'inner')
df_merge

   고객번호  이름     가격
0  1001   강   1000
1  1001   강  20000
2  1001   강  30000
3  1005   빅  15000
4  1006   최   5000

In [128]:
## 데이터 프레임의 왼쪽을 기준으로 모든데이터 가져오고, 
## 오른쪽을 기준으로 모든 데이터 가져오기 
## outer : 데이터가 같든 같지 않든 가져오기 
df_merge = pd.merge(df_info1, df_info2, how = 'outer')
df_merge

   고객번호   이름        가격
0  1001    강    1000.0
1  1001    강   20000.0
2  1001    강   30000.0
3  1002    김       NaN
4  1003    홍       NaN
5  1004    이       NaN
6  1005    빅   15000.0
7  1006    최    5000.0
8  1007    소       NaN
9  1008  NaN  100000.0

In [131]:
## left : 왼쪽 기준으로 가져오기 
df_merge = pd.merge(df_info1, df_info2, how = 'left')
df_merge

   고객번호  이름       가격
0  1001   강   1000.0
1  1001   강  20000.0
2  1001   강  30000.0
3  1002   김      NaN
4  1003   홍      NaN
5  1004   이      NaN
6  1005   빅  15000.0
7  1006   최   5000.0
8  1007   소      NaN

In [132]:
# right : 오른쪽을 기준으로 가져오기 
df_merge = pd.merge(df_info1, df_info2, how = 'right')
df_merge

   고객번호   이름      가격
0  1001    강    1000
1  1001    강   20000
2  1005    빅   15000
3  1006    최    5000
4  1008  NaN  100000
5  1001    강   30000